<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <link rel="stylesheet" href="work.css">
<style>
    *{
        margin: 0;
    }
    header{
        border: 1px solid white;
        background-color: rgb(5, 5, 84);
        color: white;

    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }
    h1{
        font-size: 32px;
        margin: 20px;
        text-transform: capitalize;
    }
    ul{
        list-style: none;
        display: flex;
        gap: 15px;
    }
    a{
        color: white;
        text-decoration: none;
        font-weight: 600;
    }
    .logo span{
        display: none;
    }
    @media screen and (max-width: 500px) {
        nav{
            display: grid;
            border: 1px solid white;
            width: 100%;
        }
        .logo{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            display: grid;
            justify-content: center;
            width: 100%;
            border: 1px solid white;
        }

    }
        
</style>
</head>
<body>
    <header>
        <nav>
            <div class="LOGO"></div>
            <h1>LOGO</h1>
            <ul>

            </ul>
            <h1>HOME</h1>
            <ul>
            </ul>
            <h1>About</h1>
            <ul>
            </ul>
            <h1>SERVICES</h1>
            <ul>
            </ul>
            <h1>CONTACT</h1>
            <ul> 
            </ul>
        </nav>
    </header>
</body>